@media only screen and (max-width: 1024px) {
  .create-account form .fields {
    grid-template-columns: repeat(2, 1fr);
  }

  .create-account form .create-account-btns {
    grid-template-columns: repeat(4, 1fr);
  }

  .create-account form .create-account-btns button:first-child {
    grid-column: 2 / span 1;
  }

  .create-account form .create-account-btns button:last-child {
    grid-column: 3 / span 1;
  }

  .box {
    width: 90%;
  }
}

@media only screen and (max-width: 768px) {
  .navigation-bar {
    display: none;
  }

  .navigation-menu {
    display: block;
  }

  .why-choose-us-content {
    grid-template-columns: repeat(8, 1fr);
    gap: var(--gap-lg);
  }

  .box:nth-child(1) {
    grid-column: 1 / span 4;
  }

  .box:nth-child(2) {
    grid-column: 5 / span 4;
  }

  .box:nth-child(3) {
    grid-column: 3 / span 4;
  }
}

@media only screen and (max-width: 640px) {
  .web-main-row {
    width: 95%;
  }

  nav {
    height: 10%;
  }

  .create-account form .fields {
    grid-template-columns: repeat(1, 1fr);
  }

  .create-account form .create-account-btns {
    width: 85%;
    margin: var(--padding-sm) auto 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .create-account form .create-account-btns button:first-child {
    grid-column: 1 / span 1;
  }

  .create-account form .create-account-btns button:last-child {
    grid-column: 2 / span 1;
  }

  .box {
    width: 100%;
  }

  .special-offer-container {
    flex-direction: column;
  }

  .special-offer-container .image {
    width: 100%;
    height: 30vw;
  }

  .special-offer-container .content {
    width: 100%;
    padding: var(--padding-xl) 0;
  }

  .special-offer-container .content .subscribe-box form input {
    width: 80%;
  }
}
